# NewlineTrack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newline/track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newline/track/: MainActivity.kt  TrackApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/newline/track/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/newline/tools/track.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/newline/tools/track.android/1.0.0/: track.android-1.0.0-groovydoc.jar.md5  track.android-1.0.0-groovydoc.jar.sha1  track.android-1.0.0-javadoc.jar.md5  track.android-1.0.0-javadoc.jar.sha1  track.android-1.0.0-sources.jar.md5  track.android-1.0.0-sources.jar.sha1  track.android-1.0.0.jar.md5  track.android-1.0.0.jar.sha1  track.android-1.0.0.pom  track.android-1.0.0.pom.md5  track.android-1.0.0.pom.sha1
sdk/src/androidTest/java/com/newline/track/android/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/newline/track/android/sdk/: NewlineAutoTrackEventManager.java  NewlineAutoTrackHelper.java
sdk/src/test/java/com/newline/track/android/sdk/: ExampleUnitTest.java
trackplugin/: build.gradle
trackplugin/src/main/groovy/com/newline/track/android/plugin/: LogUI.groovy  Logger.groovy  NewlineAutoTrackPlugin.groovy  NewlineTrackTransform.groovy
